{
  "name": "censor-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.20",
    "nandbox-bot-api": "^1.2.8",
    "sqlite3": "^5.0.0"
  }
}
